<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>Introduction</title>
 <style>
    body {
        background: rgb(9,9,121);
        background: linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(4,112,189,1) 15%, rgba(54,151,171,1) 85%, rgba(9,9,121,1) 100%);
        margin: 0;
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }
    nav {
        overflow: hidden;
        background-color:  rgb(0, 0, 0);
        font-family: nunito;
    }
    nav a{
        float: left;
        display: block;
        color: #2800da;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
    }
    nav a:hover {
        background-color: #291f88;
        color: rgb(255, 255, 255);
    }
    article {
        text-align: center;
    }
    video {
        width: 500px;
        height: 315px;
    }
    footer {
        text-align: center;
        overflow: hidden;
        background-color: #000080;
        font-family: 'Times New Roman', Times, serif;
    }
</style>
</head>
<body>
<!-- NAVIGATION -->
 <nav>
    <a href="index.html">Home </a> 
    <a href="cv-rizky.pdf">Download CV </a> 
    <a href="kontak.html">Contact </a> 
    <a href="tentang.html">About me </a>
 </nav>
 <!-- NAVIGATION -->

 <header style="text-align: center;">
 <img src="rizky.jpg" width="238" height="337"/>
 <h1>Namaku </h1>
 <h2>Muhammad Rizky Nugraha</h2>
 <p>(College Student)</p>
 <p>Informatics Engineering</p>
 </header>
 <hr />
 <article style="text-align: center;">
 <h2>Overview</h2>
 <p style="text-align: center;">
Hola, Saya adalah Mahasiswa semester 3 di Universitas Dian Nuswantoro.<br> Jurusan yang saya ambil
 adalah Teknik Informatika dimana pada program studi ini saya mendapatkan mata kuliah Pemrograman Web.<br>
 Di matkul ini saya mendapatkan materi arsitektur web yang diajarkan bagaimana cara mendesain website agar terlihat baik, dan enak untuk dilihat
 </p>
 </article>
 <div style="max-width: 600px; margin: 2ex auto">
 <table border="1" width="100%">
 <thead>
 <tr>
 <th>Skill</th>
 <th>Language</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>
 <ul>
 <li>Python</li>
 <li>C++ (on progress)</li>
 <li>HTML + CSS</li>
 <li>Mobile Programmer (on progress)</li>
 </ul>
 </td>
<td>
 <ul>
 <li>Indonesia</li>
 <li>English UK/US</li>
 <li>Spanish (in progress)</li>
 </ul>
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 <hr>
 <!-- FOOTER -->
 <footer>
 <p>Copyright &copy; 2021 Muhammad Rizky Nugraha || All Rights Reserved.</p>
 </footer>
 <!-- FOOTER -->
</body>
</html>
