<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>Contact</title>
 <style>
    body {
        background: rgb(9,9,121);
        background: linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(4,112,189,1) 15%, rgba(54,151,171,1) 85%, rgba(9,9,121,1) 100%);
        margin: 0;
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }
    nav {
        overflow: hidden;
        background-color:  rgb(0, 0, 0);
        font-family: nunito;
    }
    nav a{
        float: left;
        display: block;
        color: #2800da;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
    }
    nav a:hover {
        background-color: #291f88;
        color: rgb(255, 255, 255);
    }
    article {
        text-align: center;
    }
    video {
        width: 500px;
        height: 315px;
    }
    footer {
        text-align: center;
        overflow: hidden;
        background-color: #000080;
        font-family: 'Times New Roman', Times, serif;
    }
</style>
</head>
<body>
 <nav>
 <a href="index.html">Home</a> 
 <a href="cv-rizky.pdf">Download CV</a> 
 <a href="kontak.html">Contact</a> 
 <a href="tentang.html">About me</a>
 </nav>
 <hr />
    <div>
        <center>
        <h1 align="center"><font color="#ffffff">Please tell me if you have any problems</font></h1>
        <p><label for="email">Email:</label></p>
        <p><input type="email" id="email" placeholder="example@email.com" required></p>
        <p><label for="pesan">Pesan:</label></p>
        <p><textarea id="pesan" cols="50" rows="10" placeholder="Tulis pesan anda..."></textarea></p>
        <p><button type="submit">Kirim</button></p>
        </form>
        </center>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
 <hr>
 <!-- FOOTER -->
 <footer style="text-align: center;">
    <p>Copyright &copy; 2021 Muhammad Rizky Nugraha || All Rights Reserved.</p>
</footer>
<!-- FOOTER -->
</body>
</html>