<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>About Me</title>
 <style>
    body {
        background: rgb(9,9,121);
        background: linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(4,112,189,1) 15%, rgba(54,151,171,1) 85%, rgba(9,9,121,1) 100%);
        margin: 0;
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }
    nav {
        overflow: hidden;
        background-color:  rgb(0, 0, 0);
        font-family: nunito;
    }
    nav a{
        float: left;
        display: block;
        color: #2800da;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
    }
    nav a:hover {
        background-color: #291f88;
        color: rgb(255, 255, 255);
    }
    article {
        text-align: center;
    }
    video {
        width: 500px;
        height: 315px;
    }
    footer {
        text-align: center;
        overflow: hidden;
        background-color: #000080;
        font-family: 'Times New Roman', Times, serif;
    }
</style>
</head>
<body>
 <nav>
 <a href="index.html">Home </a> 
 <a href="cv-rizky.pdf">Download CV </a> 
 <a href="kontak.html">Contact </a> 
 <a href="tentang.html">About me </a>
 </nav>
 <hr>
 <article>
 <h1>About Me </h1>
 <p>
 Hi, saya adalah seorang Mahasiswa Teknik Informatika.
 Saat ini sedang belajar HTML.
 </p>
 <p>
 Disini saya mengimprovisasi skill HTML dan CSS saya
dengan membuat latihan-latihan yang nantinya bisa dijadikan referensi maupun evaluasi.
 </p>
 <p>Hobi lain saya adalah trading, dimana saya suka dengan dunia cryptocurrency, saat ini 
juga saya berfokus terhadap mata uang kripto yang bernama Solana
</p>
<img src="solana.jfif" width="100" height="100"/>
 <p>
 <video controls>
 <source src="solanavid.mp4"
type="video/mp4"/>
 </video>
 </p>
 </article>
 <hr>
 <!-- FOOTER -->
<footer style="text-align: center;">
    <p>Copyright &copy; 2021 Muhammad Rizky Nugraha || All Rights Reserved.</p>
</footer>
<!-- FOOTER -->
</body>
</html>